# Frontend environment variables
NEXT_PUBLIC_API_URL=http://localhost:8080/api

# Backend environment variables (for XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fletnix
DB_USERNAME=root
DB_PASSWORD=
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=86400

# Database environment variables (for Docker)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fletnix
MYSQL_USER=fletnix
MYSQL_PASSWORD=fletnix_password

# Media Directory (absolute path to your media files)
MEDIA_DIR=/Users/phish/Documents/fletnix/media

# Jellyfin environment variables
JELLYFIN_PublishedServerUrl=http://localhost:8096 